{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is USB CDC for g_ether Linux devices on OS X 10.5 ("Leopard"), patched by Angel Roman of Bug Labs.  It has been tested to run on OS X 10.5.2 on Intel Macs.\
\
This patch exists in order to provide IP-over-USB capabilities to OS X, allowing you to access various embedded Linux gadget-type devices (
\i such as
\i0  our BUG) connected to your Mac..\
\
If you have any questions about this patch, please contact us on the Bug Labs forums at 
\b http://bugcommunity.com/forums/
\b0  .\
\
To obtain the source code for this patch, or to learn more about our Open Source gadget platform, BUG, visit our website at 
\b http://buglabs.net/
\b0  .\
\
Thanks,\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 The BUGcrew
\b0 \
}